workersystem {
  akka {
    //use slf4j logger with logback as backend, which is async
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    //    loglevel = "DEBUG"
    //    log-config-on-start = on
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2560
      }
    }
  }
}

mainsystem {
  akka {
    //use slf4j logger with logback as backend
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    remote.netty.hostname = "127.0.0.1"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
      deployment {
        //instruct this actor to run it on remote deamon
        /wordCountMaster {
          remote = "akka.tcp://workersystem@127.0.0.1:2560"
        }
      }
    }
  }
}